SHELL = /bin/bash

SIM_DIR = sim

VERILATOR = verilator

VERILATOR_OPTS = \
	-Wall \
	-Wno-WIDTH \
	-Wno-UNUSED \
	-Wno-BLKSEQ \
	--cc \
	+1364-2001ext+v \
	-Wno-fatal \
	--Mdir sim \
	--trace \

VERILATOR_MAKE_OPTS = OPT_FAST="-O3"

DESIGN_SRCS = \
fadd.v \
vscale_md_constants.vh \
vscale_mul_div.v \

VERILATOR_CPP_TB = fadd_tb.cpp

default: $(SIM_DIR)/Vfadd

sim: $(SIM_DIR)/Vfadd

$(SIM_DIR)/Vfadd: $(DESIGN_SRCS) $(VERILATOR_CPP_TB)
	$(VERILATOR) $(VERILATOR_OPTS) $(DESIGN_SRCS) --exe ../$(VERILATOR_CPP_TB)
	cd sim; make $(VERILATOR_MAKE_OPTS) -f Vfadd.mk Vfadd__ALL.a
	cd sim; make $(VERILATOR_MAKE_OPTS) -f Vfadd.mk Vfadd

clean:
	rm -rf sim/ tmp.vcd

.PHONY:
